expect: ${config.topic.feedback}
${config.topic.command}
{
    "MsgId": "${request.UUID}",
    "IDGateway": "${var.gateway}",
    "Timestamp": "${request.timeMillis}",
    "Version": "1.0",
    "RequestId": "${request.id}",
    "Command": {
        "SensorId": "${par.senId|0}",
        "Value": "SETUP",
        "Params": [
            {
                "key": "DCP",
                "value": "${par.DCP|21600}"
            },
            {
                "key": "DCD",
                "value": "${par.DCD|1800}"
            },
            {
                "key": "DCF",
                "value": "${par.DCF|200}"
            }
        ]
    }
}